~%2FDownloads%2FVisualisation%20of%20THD.Rmd="A748014C"
~%2FDownloads%2FWI4231%20Mathematical%20Data%20Science%2FApril%2FTHDvsFilters.Rmd="A6621A4F"
~%2FDownloads%2FWI4231%20Mathematical%20Data%20Science%2FEach%2FMonthly%20Graphs.R="E1919BFD"
~%2FDownloads%2FWI4231%20Mathematical%20Data%20Science%2FEach%2FTHDvsFilters.Rmd="85026258"
~%2FDownloads%2FWI4231%20Mathematical%20Data%20Science%2FEach%2Fstep%20graphs.Rmd="2F67394F"
~%2FDownloads%2FWI4231%20Mathematical%20Data%20Science%2FMerged%20Data%2FTHDvsFilters.Rmd="B5FCE1D6"
~%2FDownloads%2FWI4231%20Mathematical%20Data%20Science%2FMerged%20Data%2FVisualisation%20of%20THD.Rmd="13099F54"
~%2FDownloads%2FWI4231%20Mathematical%20Data%20Science%2FMerged%20Data%2Fstep%20graphs.Rmd="C1F37A6D"
~%2FDownloads%2FWI4231%20Mathematical%20Data%20Science%2FStep%20Graphs%2Fstep%20graphs.Rmd="15010465"
~%2FDownloads%2FWI4231%20Mathematical%20Data%20Science%2FTransformer%20Noise%2Fstep%20graphs.Rmd="6B5C16CC"
~%2FDownloads%2FWI4231%20Mathematical%20Data%20Science%2Fcombined%2Fcombine_datasets.R="93081747"
